{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Home
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'assets/css/material-dashboard.css'%}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script>
    $(document).ready(function(){
      var dragTheme = window.localStorage.getItem('checkbox');
      if(dragTheme==="true"){
      	$("#jhamela").removeClass("darkEdition");
        	window.localStorage.setItem('checkbox', true);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);
        	$('#checkbox').prop('checked', true);
      }
      $("#checkbox").click(function(){
        if($('#checkbox').prop("checked")){
        	$("#jhamela").removeClass("darkEdition");
        	window.localStorage.setItem('checkbox', true);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);	
        }
        else{
        	$("#jhamela").addClass("darkEdition");
        	window.localStorage.setItem('checkbox', false);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);	
        }
      });
    });
  </script>
  <style type="text/css">
  	
  	.minarea{
  		width: 40%;
  		display: inline-block;
  		box-sizing: border-box;
  	}
  	
  	.maxarea{
  		width: 55%;
  		display: inline-block;
  		box-sizing: border-box;
  	}
  	
  	.leftside{
  		float: left;
  		text-align: left;
  		padding-left: 5%;
  	}
  	
  	.rightside{
  		float: right;
  		text-align: left;
  		padding-right: 5%;
  	}
  
  @media (max-width: 1000px)
  {
  	
  	.minarea{
  		width: 100%;
  		display: inline-block;
  		margin-top: 30px;
  		margin-bottom: 30px;
  	}
  	
  	.maxarea{
  		width: 100%;
  		display: inline-block;
  		margin-top: 30px;
  		margin-bottom: 30px;
  	}
  	
  	.leftside{
  		float: none;
  		text-align: center;
  		padding-left: 0px;
  	}

  	.leftside img{
  		width: 60%;
  		height: auto;
  	}
  	
  	.rightside{
  		float: none;
  		text-align: center;
  		padding-right: 0px;
  	}

  	.rightside img{
  		width: 60%;
  		height: auto;
  	}
  }
  @media (max-width: 500px)
  {
  	.leftside{
  		float: none;
  	}

  	.leftside img{
  		width: 90%;
  		height: auto;
  	}
  	
  	.rightside{
  		float: none;
  	}

  	.rightside img{
  		width: 90%;
  		height: auto;
  	}
  }
  </style>
</head>

<body id="jhamela" class="darkEdition lightEdition">
  <!-- Navbar -->
  {% include "hospital/Home/preloader.html" %}
  <div id="myDiv" class="animate-bottom" style="display:none;">
  {% include "hospital/Home/nav_main.html" %}
  <!-- End Navbar -->
  
  <div style="text-align: center;position: relative;margin-bottom: 150px">
  <br><br><br>
  <h1 class="sps" style="font-weight: bolder;">Hospital Appointment Management System</h1>
  <!-- <h5 class="sps glow">You’ll Love the Way We Care for You</h5> -->
  <img src="{%static 'assets/img/homepage-banner.svg' %}" width="80%">
  <br><br><br>
  <p style="width: 70%;margin-left:auto;margin-right:auto;margin-top: 100px;font-family: sans-serif;line-height: 30px;font-size: 1.2em" class="sps">
  	HPE Hackathon Hospital Appointment Management System   
</body>

</html>