{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png'%}">
  <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png'%}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Hospital Management System</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <script>
      {% for p in app %}
      function f_{{ p.3 }}() {
        var v1 = document.getElementById('link_{{ p.3 }}');
        var v2 = document.getElementById('date_{{ p.3 }}');
        var v3 = document.getElementById('time_{{ p.3 }}');
        var link = String(v1.value);
       // var date = String(v2.value);
        // var time = String(v3.value);
        console.log(v1.value);
        //console.log(v2.value);
        //console.log(v3.value);
        var finhref = "{% url 'add_link' p.3 p.0 %}".replace(/{{ p.0 }}/, link);
        //finhref = finhref.replace(/{{ p.2 }}/, date);
        //finhref = finhref.replace(/06:00:00/, time);
        //console.log(finhref);
        window.location.href = finhref;
        document.getElementById('link_{{ p.3 }}').value='';
        //document.getElementById('date_{{ p.3 }}').value='';
        //document.getElementById('time_{{ p.3 }}').value='';   
      }
      {% endfor %}    
  </script>
  <!-- CSS Files -->
  <link href="{% static 'assets/css/material-dashboard.css'%}" rel="stylesheet" />
  <style media="screen">
    
    
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 1.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #ff0000;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #4f5905;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #1355f9;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o,
    i.fa.fa-map-marker {
      font-size: 3em;
      color: #112240;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-info-circle,
    i.fa.fa-list-alt {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-mobile,
    i.fa.fa-calendar-o {
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }


    .market-update-left {
      padding: 0px;
    }
    .column {
  float: left;
  width: 25%;
  padding: 20px;
}


.row {margin: 0 -10px;
padding-left: 15px;
padding-right: 15px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

th {
    border: 1px solid #28acea;
    border-collapse: collapse;
    padding:10px;
}

td {
    border: 1px solid #28acea;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
}


    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      var dragTheme = window.localStorage.getItem('checkbox');
      if(dragTheme==="true"){
        $("#jhamela").removeClass("darkEdition");
          window.localStorage.setItem('checkbox', true);
          var dragTheme = window.localStorage.getItem('checkbox');
          console.log(dragTheme);
          $("#checkbox").click();
      }
      $("#checkbox").click(function(){
        if($('#checkbox').prop("checked")){
          $("#jhamela").removeClass("darkEdition");
          window.localStorage.setItem('checkbox', true);
          var dragTheme = window.localStorage.getItem('checkbox');
          console.log(dragTheme); 
        }
        else{
          $("#jhamela").addClass("darkEdition");
          window.localStorage.setItem('checkbox', false);
          var dragTheme = window.localStorage.getItem('checkbox');
          console.log(dragTheme); 
        }
      });
    });
  </script>
</head>

<body id="jhamela" class="darkEdition lightEdition">
  {% include "hospital/Home/preloader.html" %}

  <div id="myDiv" class="animate-bottom wrapper" style="display:none;text-align: center;position: relative;">
    <div class="sidebar" data-color="azure" data-background-color="black" data-image="{% static 'assets/img/sidebar-2.jpg'%}">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
        Tip 2: you can also add an image using data-image tag
    -->
    <div class="logo"><a href="#" class="simple-text logo-normal">
      <img src="https://www.iasplus.com/en/images/responsive/badges/g20/@@images/465e1ae9-46a0-4131-b3d0-984fcbb8233a.png">
      <br> 
      GROUP 20
      </a></div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'dashboard_doc.html' %}">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'profile_doc.html' %}">
            <i class="material-icons">person</i>
            <p>Profile</p>
          </a>
        </li>
        <li class="nav-item active  ">
          <a class="nav-link" href="{% url 'bookapp_doc.html' %}">
            <i class="material-icons">content_paste</i>
            <p>Your Appointments</p>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'admit_details_doc.html' %}">
            <i class="material-icons">favorite</i>
            <p>Admitted Patients</p>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'feedback_doc.html' %}">
            <i class="material-icons">bubble_chart</i>
            <p>Feedback</p>
          </a>
        </li>
         <li class="nav-item ">
          <a class="nav-link" href="{% url 'logout' %}">
            <i class="material-icons">logout</i>
            <p>Logout</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
    
    <div class="container sps main-panel">
                <div class="sps">
                    <center>



                        <div class="sps">

                            <h1 class="sps">Appointment Details</h1>
                            <br><br><br>
                            <h2>Review Appointments</h2>
                            <br>
                            <table class="sps">
                              <thead>
                                  <tr class="sps">
                                      <th class="sps">Patient Name </th>
                                      <th class="sps">Description </th>
                                      <th class="sps">Appointment Date</th>
                                      <th class="sps">Appointmen Time</th>
                                      <th class="sps">Room Name</th>
                                      <th class="sps">Save Details</th>
                                      <th class="sps">Details</th>
                                  </tr>
                                  {% for p in app %}
<tr>
  <td class="sps">{{ p.0 }}</td>
  <td class="sps">{{ p.1 }}</td>
  <td class="sps">{{ p.2 }}</td>
<td class="sps">{{ p.3|date:'F d, Y' }} {{ p.4 }}</td>
  <td class="sps"><input type="text" id="link_{{ p.3 }}" name="link"></td>
  <td><a class="btn btn-primary btn-xs" onclick="f_{{p.3}}()">Save</a></td>
  <td><a class="btn btn-primary btn-xs" href="{% url 'bookapp_details_particular_doc.html' p.3  %}">Details</a></td>
  <td class="sps remaining-time"></td>
</tr>
{% endfor %}

<script>
  var appointmentTimes = document.querySelectorAll('.sps td:nth-child(4)');
  var remainingTimes = document.querySelectorAll('.remaining-time');
  appointmentTimes.forEach(function (appointmentTime, index) {
var remainingTime = moment(appointmentTime.innerText, 'MMMM DD, YYYY h:mm a', 'en-US').fromNow();
      remainingTimes[index].innerText = remainingTime;
  });
</script>
                          </table>
                            <p>*NOTE: Password for the room you create shoud be your firstname</p>
                            <p>Only approved appointments are displayed here.</p>
                            <br>
                             
                            <br><br><br>
                            <h2>Upcoming Appointments</h2>
                            <br>
                            <table class="sps">
                              <thead>
                                  <tr class="sps">
                                      <th class="sps">Patient Name </th>
                                      <th class="sps">Description </th>
                                      <th class="sps">Call Date</th>
                                      <th class="sps">Call Time</th>
                                      <th class="sps">Room Name</th>
                                      <th class="sps">Details</th>
                                  </tr>
                                  {% for q in sapp %}
                                  <tr>
                                      <td class="sps">{{ q.0 }}</td>
                                      <td class="sps">{{ q.1 }}</td>
                                      <td class="sps">{{ q.2 }}</td>
                  
                                      <td class="sps">{{ q.3 }}</td>
                                      <td class="sps">{{ q.4 }}</td>
                                      <td><a class="btn btn-primary btn-xs" href="{% url 'bookapp_details_particular_doc.html' q.5  %}">Details</a></td>
                                      
                                
                                      
                                  </tr>
                                  {% endfor %}

                          </table>
                          <br><br><br>
                          <h2>Finished Appointments</h2>
                          <br>
                            <table class="sps">
                              <thead>
                                  <tr class="sps">
                                      <th class="sps">Patient Name </th>
                                      <th class="sps">Description </th>
                                      <th class="sps">Call Date</th>
                                      <th class="sps">Call Time</th>
                                      <th class="sps">Room Name</th>
                                      <th class="sps">Details</th>
                                  </tr>
                                  {% for q in hisapp %}
                                  <tr>
                                      <td class="sps">{{ q.0 }}</td>
                                      <td class="sps">{{ q.1 }}</td>
                                      <td class="sps">{{ q.2 }}</td>
                  
                                      <td class="sps">{{ q.3 }}</td>
                                      <td class="sps">{{ q.4 }}</td>
                                      <td><a class="btn btn-primary btn-xs" href="{% url 'bookapp_details_particular_doc.html' q.5  %}">Details</a></td>
                                      
                                
                                      
                                  </tr>
                                  {% endfor %}

                          </table>
                        </div>
                    </center>
                    <br>
                    <br>
                </div>
              </div>
            </div>
          </div>

        </div>
      
      <!-- End Navbar -->
      <br><br><br><br><br><br><br><br><br><br><br><br>
      {% include "hospital/Admin/footer.html" %}
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'assets/js/material-dashboard.js?v=2.1.0' %}"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="{% static 'assets/demo/demo.js' %}"></script>
  
</body>

</html>